# wx-dev

./: README.md
wx-dev/: pom.xml
wx-dev/src/main/java/dev/gavin/: ServletInitializer.java  WxApplication.java
wx-dev/src/main/java/dev/gavin/controller/: DemoController.java  MyWxMsgHandler.java  WxAuthController.java  WxDevExceptionhandler.java
wx-dev/src/main/java/dev/gavin/exception/: WxDevException.java
wx-dev/src/main/java/dev/gavin/mvc/: AppGlobalInterceptor.java  MyWebMvcConfiguration.java  OnlineUserListener.java  WebConsts.java  WebUtils.java
wx-dev/src/main/java/dev/gavin/vo/: WxUser.java
wx-dev/src/main/java/dev/gavin/wx/config/: WxConfig.java  WxTask.java  WxTools.java
wx-dev/src/main/java/dev/gavin/wx/message/: WxInterfaceImpl.java  WxMessageHandlerAdapter.java  WxMessageType.java  WxMsgData.java  WxMsgProcessor.java
wx-dev/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml  logback-spring.xml
wx-dev/src/main/resources/static/: all.css
wx-dev/src/main/resources/static/lib/: zepto.min.js
wx-dev/src/main/resources/templates/: index.ftl  unsubscribe.ftl  wxtest.ftl
wx-dev/src/main/resources/templates/common/: common.ftl  header.ftl  wx.ftl
wx-dev/src/main/resources/templates/error/: 4xx.ftl  5xx.ftl
